<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/todo_item_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/todo_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/todo_item_image"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-light"
        android:layout_toRightOf="@+id/todo_item_image" />

    <TextView
        android:id="@+id/todo_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo_item_name"
        android:layout_marginTop="10dp"
        android:text="User default Status"
        android:fontFamily="sans-serif-light"
        android:layout_alignLeft="@+id/todo_item_name" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/todo_item_image"
        android:background="#000000"
        android:alpha="0.2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/todo_item_image"/>

</RelativeLayout>